\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 大数据信息处理框架\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame}{{1-1}{2}{\figcaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}论文内容与成果}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文结构}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关知识综述}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运营商网络运维现状介绍}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据挖掘相关技术概述}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据采集技术概述}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Apache Flume\\}{7}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Flume组织架构\relax }}{7}{figure.caption.5}}
\newlabel{fig:flume}{{2-1}{7}{\figcaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Splunk Forwarder\\}{7}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Splunk组织架构\relax }}{8}{figure.caption.7}}
\newlabel{fig:splunk}{{2-2}{8}{\figcaption \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据图表应用场景概述}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 柱状图\relax }}{9}{figure.caption.8}}
\newlabel{fig:ZZT}{{2-3}{9}{\figcaption \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 条形图\relax }}{9}{figure.caption.9}}
\newlabel{fig:TXT}{{2-4}{9}{\figcaption \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 折线图\relax }}{10}{figure.caption.10}}
\newlabel{fig:ZXT}{{2-5}{10}{\figcaption \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 数据地图\relax }}{10}{figure.caption.11}}
\newlabel{fig:SJDT}{{2-6}{10}{\figcaption \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}移动网络数据挖掘应用的设计与实现}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统需求分析与设计}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据采集模块的设计与实现}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据分析应用举例}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据呈现模块的设计与实现}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}论文工作总结}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}未来工作展望}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{致谢}{13}{section*.12}}
