This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GraduPaper.aux
The style file: gbt7714-2015.bst
Database file #1: bibs/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3453 wiz_defined-function locations,
            773 strings with 5845 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 137
> -- 176
< -- 180
+ -- 53
- -- 3
* -- 17
:= -- 220
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 41
cite$ -- 1
duplicate$ -- 18
empty$ -- 60
format.name$ -- 6
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 78
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 48
swap$ -- 1
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 22
