\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 大数据信息处理框架\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame}{{1-1}{2}{\figcaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}论文内容与成果}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文结构}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关知识综述}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运营商网络运维现状介绍}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据挖掘相关技术概述}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}大数据采集技术概述}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Flume组织架构\relax }}{7}{figure.caption.4}}
\newlabel{fig:flume}{{2-1}{7}{\figcaption \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Splunk组织架构\relax }}{8}{figure.caption.5}}
\newlabel{fig:splunk}{{2-2}{8}{\figcaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}大数据存储技术概述}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces GreenPlum架构\relax }}{9}{figure.caption.6}}
\newlabel{fig:GreenPlum}{{2-3}{9}{\figcaption \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}大数据呈现技术概述}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces FineBI\relax }}{10}{figure.caption.7}}
\newlabel{fig:FineBI}{{2-4}{10}{\figcaption \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}移动网络数据挖掘应用的设计与实现}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统需求分析与设计}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 十三类网络\relax }}{11}{figure.caption.8}}
\newlabel{fig:Networks}{{3-1}{11}{\figcaption \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据源分布介绍}{11}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 城域网维护工作所需数据及来源\relax }}{12}{table.caption.9}}
\newlabel{tab:heightweight}{{3-1}{12}{\tabcaption \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 各级系统组织结构\relax }}{12}{figure.caption.10}}
\newlabel{fig:SJYJG}{{3-2}{12}{\figcaption \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}系统需求分析}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}系统整体设计}{13}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 系统架构\relax }}{14}{figure.caption.11}}
\newlabel{fig:XTJG}{{3-3}{14}{\figcaption \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据采集及存储部分的设计与实现}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}具体需求分析}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}设计与实现}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 数据采集功能架构\relax }}{16}{figure.caption.12}}
\newlabel{fig:SJCJJG}{{3-4}{16}{\figcaption \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces IPTV地址池利用率表\relax }}{18}{table.caption.13}}
\newlabel{tab:heightweight}{{3-2}{18}{\tabcaption \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据呈现部分的设计与实现}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}具体需求分析}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}设计与实现}{19}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 数据呈现功能架构\relax }}{19}{figure.caption.14}}
\newlabel{fig:SJCX}{{3-5}{19}{\figcaption \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 业务包内各表关联\relax }}{19}{figure.caption.15}}
\newlabel{fig:GBGL}{{3-6}{19}{\figcaption \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 各种图表形式\relax }}{20}{figure.caption.16}}
\newlabel{fig:TBXS}{{3-7}{20}{\figcaption \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 全景视图\relax }}{20}{figure.caption.17}}
\newlabel{fig:QJST}{{3-8}{20}{\figcaption \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 设备视图\relax }}{21}{figure.caption.18}}
\newlabel{fig:SBST}{{3-9}{21}{\figcaption \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 业务试图\relax }}{21}{figure.caption.19}}
\newlabel{fig:YWST}{{3-10}{21}{\figcaption \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 用户视图\relax }}{22}{figure.caption.20}}
\newlabel{fig:YHST}{{3-11}{22}{\figcaption \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 网络视图\relax }}{22}{figure.caption.21}}
\newlabel{fig:WLST}{{3-12}{22}{\figcaption \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据分析应用举例}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces 异常检测\relax }}{23}{figure.caption.22}}
\newlabel{fig:YCJC}{{3-13}{23}{\figcaption \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 异常检测解决方法\relax }}{24}{figure.caption.23}}
\newlabel{fig:JJFF}{{3-14}{24}{\figcaption \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}论文工作总结}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}未来工作展望}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{致谢}{26}{section*.24}}
