\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[维基百科(2018)]{dtm}
维基百科.
\newblock 数据挖掘 --- 维基百科{,}
  自由的百科全书\allowbreak[EB/OL].
\newblock 2018.
\newblock
  \url{\url{https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98&oldid=49405322}}.

\end{thebibliography}
