\contentsline {section}{摘要}{I}{section*.1}
\contentsline {section}{Abstract}{II}{section*.2}
\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}论文内容与成果}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}论文结构}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}相关知识综述}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}运营商网络运维现状介绍}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}数据挖掘相关技术概述}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}数据采集技术概述}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{1. Apache Flume\\}{6}{paragraph*.4}
\contentsline {paragraph}{2. Splunk Forwarder\\}{7}{paragraph*.6}
\contentsline {subsubsection}{\numberline {2.2.2}数据图表应用场景概述}{7}{subsubsection.2.2.2}
